{
  "recommendations": [
    "openai.chatgpt",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "batisteo.vscode-django",
    "scottbarkman.django-snippets",
    "usernamehw.errorlens",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "eamodio.gitlens",
    "qwtel.sqlite-viewer",
    "bradlc.vscode-tailwindcss"
  ]
}
